
APP_NAME='KLAS (Kano State Land Admin System)'
APP_ENV=local
APP_KEY=base64:JrChu7cryauBeJ/8blzxXWbeBiesdYUkofRYAfTdvuY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/gisedms

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gsi
DB_USERNAME=root
DB_PASSWORD=

# SQL Server Configuration
DB_SQLSRV_HOST=DESKTOP-APCK39R
DB_SQLSRV_PORT=1433
DB_SQLSRV_DATABASE=klass
DB_SQLSRV_USERNAME=user500
DB_SQLSRV_PASSWORD=user500

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET
